# Note

./: Notes.sln  README.md
Notes/: #TestDb.db  Dockerfile  Notes.csproj  Program.cs  Startup.cs
Notes/Controllers/: NoteController.cs  PushController.cs  TagController.cs
Notes/Logs/: Log.txt
Notes/Models/: Note.cs  Push.cs  Tag.cs
Notes/Properties/: launchSettings.json
Notes/Repository/ClassesOfRepositories/: NoteRepositorySQLite.cs  PushRepositorySQLite.cs  TagRepositorySQLite.cs
Notes/Repository/InterfacesOfRepositories/: ICrudRepository.cs  INoteRepository.cs  IPushRepository.cs  IRepository.cs  ITagRepository.cs
Notes/Repository/InterfacesOfStorage/: IStorage.cs  IStorageContext.cs
Notes/TestDbSQLite/: SQLiteDbContext.cs  SQLiteStorage.cs
TestMockBD/: Class1.cs  Storage.cs
TestNoteProject/: CreateModels.cs  TestNoteProject.csproj  TestNoteRepository.cs  TestPushRepository.cs  TestSQLiteStorage.cs  TestTagRepository.cs
